<html>
<!--Files always get uploaded in github (Even if they doesn't work)-->

<head>
    <title>irancraft.home</title>
    <meta name="samandehi" content="790386195" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <!--CSS and SCRIPT links-->
    <link rel="stylesheet" href="stylesheet1.css" media="screen" type="text/css"/>
    <script src="JsFiles/items.js"></script>
    <script src="JsFiles/jscode.js"></script>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@600&family=Nunito&display=swap" rel="stylesheet">
    <!-- CSS code for using fonts
    font-family: 'El Messiri', sans-serif;
    font-family: 'Nunito', sans-serif;
    -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- CSS TESTING -->
    <style>
        font-size: 70px;
    transition-duration: 0.4s;
}

.fa-instagram:hover {
    color: rgb(243, 211, 255);
    text-shadow: 0px 0px 18px rgb(255, 0, 179);
    animation-name: socialMediaIcon;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}

.fa-twitter {
    margin-right: 0.6%;
    float: right;
    color: rgb(0, 162, 255);
    font-size: 70px;
    transition-duration: 0.4s;
}

.fa-twitter:hover {
    color: rgb(211, 255, 255);
    text-shadow: 0px 0px 18px rgb(0, 162, 255);
    animation-name: socialMediaIcon;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}

.fa-youtube {
    margin-right: 0.6%;
    float: right;
    color: rgb(199, 0, 0);
    font-size: 70px;
    transition-duration: 0.4s;
}

.fa-youtube:hover {
    color: rgb(255, 245, 245);
    text-shadow: 0px 0px 18px rgb(199, 0, 0);
    animation-name: socialMediaIcon;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}


/**SocialMediaIcon animation**/

@keyframes socialMediaIcon {
    0% {}
    25% {
        transform: rotate(-30deg);
    }
    30% {
        transform: rotate(60deg);
    }
    38% {
        transform: rotate(-60deg);
    }
    46% {
        transform: rotate(60deg);
    }
    54% {
        transform: rotate(-60deg);
    }
    62% {
        transform: rotate(60deg);
    }
    80% {
        transform: rotate(-60deg);
    }
    90% {
        transform: rotate(60deg);
    }
    100% {}
}

.underLogo {
    width: 98%;
    margin: 18px auto 5px auto;
    height: 70px;
    align-items: center;
    border-radius: 30px;
    background-image: linear-gradient( to bottom right, rgb(0, 255, 98), rgb(0, 255, 213));
}

.heading1 {
    margin: auto;
    text-align: center;
    padding: 12px;
    font-size: 30px;
}

.searchDiv {
    background-image: linear-gradient(to bottom right, rgb(26, 26, 26), rgb(53, 53, 53));
    align-items: center;
    width: 98%;
    height: auto;
    margin: 10px auto 5px auto;
    border-radius: 30px;
}

.userInputLabel {
    margin-left: 20%;
    color: rgb(0, 255, 98);
    font-size: 20px;
}

.userInput {
    font-family: 'El Messiri', sans-serif;
    outline: none;
    padding: 12px 20px;
    font-size: 30px;
    color: rgb(0, 255, 98);
    border: none;
    border-bottom: 2px solid rgb(0, 255, 98);
    background-color: rgba(0, 0, 0, 0);
    width: 60%;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    transition-duration: 0s;
}

.userInput:hover {
    border-bottom: 3px solid rgb(0, 255, 98);
}

.searchDisplay1 {
    background-color: rgb(0, 255, 98);
    width: 32%;
    height: 50px;
    border-radius: 20px;
    float: left;
    margin-left: 1%;
    margin-top: 5px;
}

#searchDisplay1 {
    text-align: center;
    font-size: 28px;
    margin-top: 1.65%;
}

.searchDisplay2 {
    background-color: rgb(0, 255, 98);
    width: 32%;
    height: 50px;
    border-radius: 20px;
    margin-left: 1.19%;
    margin-right: 1%;
    margin-bottom: 5px;
    margin-top: 5px;
    float: left;
}

#searchDisplay2 {
    text-align: center;
    font-size: 28px;
    margin-top: 1.65%;
}

.searchDisplay3 {
    background-color: rgb(0, 255, 98);
    width: 32%;
    height: 50px;
    border-radius: 20px;
    margin-top: 6px;
    margin-left: 1.19%;
    margin-right: 1%;
    margin-bottom: 5px;
    margin-top: 5px;
}

#searchDisplay3 {
    text-align: center;
    font-size: 28px;
    margin-top: 1.65%;
}

.showText {
    width: 200px;
    color: rgb(20, 168, 0);
    font-size: large;
    text-align: center;
}

.detailDiv {
    margin: auto;
    width: 98%;
    height: auto;
    border-radius: 30px;
    background-image: linear-gradient( to bottom right, rgb(26, 26, 26), rgb(53, 53, 53));
    overflow: auto;
}

.image1 {
    width: 30%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 7px rgb(228, 228, 228);
    float: left;
    margin: 1%;
}

.image1:hover {
    animation-name: image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.image2 {
    width: 30%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 7px rgb(228, 228, 228);
    margin: 1% 0% 1% 2.6%;
}

.image2:hover {
    animation-name: image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.image3 {
    width: 30%;
    border-radius: 15px;
    box-shadow: 0px 0px 7px rgb(228, 228, 228);
    float: right;
    margin: 1%;
}

.image3:hover {
    animation-name: image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


/**image animation keyframes**/

@keyframes image {
    0% {
        box-shadow: 0px 0px 5px rgb(228, 228, 228);
    }
    25% {
        box-shadow: 0px 0px 5px rgb(0, 255, 115);
    }
    50% {
        box-shadow: 0px 0px 5px rgb(0, 255, 115);
    }
    75% {
        box-shadow: 0px 0px 5px rgb(228, 228, 228);
    }
    100% {
        box-shadow: 0px 0px 5px rgb(228, 228, 228);
    }
}

div {
    float: left;
}

.image1DefDiv {
    width: 30%;
    height: auto;
    border-radius: 15px;
    float: left;
    margin: 1%;
    background-image: linear-gradient( to bottom right, rgb(240, 240, 240), rgb(141, 141, 141));
}

.image2DefDiv {
    width: 30%;
    height: auto;
    border-radius: 15px;
    margin: 1% 0% 1% 2.6%;
    background-image: linear-gradient( to bottom right, rgb(240, 240, 240), rgb(141, 141, 141));
}

.image3DefDiv {
    width: 30%;
    height: auto;
    border-radius: 15px;
    float: right;
    margin: 1%;
    background-image: linear-gradient( to bottom right, rgb(240, 240, 240), rgb(141, 141, 141));
}

.defLabel {
    display: block;
    text-align: center;
    font-size: 40px;
}

.def {
    text-align: center;
    font-size: 18px;
}

@media only screen and (max-width: 768px) {
    .searchDisplay1 {
        background-color: rgb(0, 255, 98);
        width: 70%;
        height: 50px;
        border-radius: 20px;
        margin-left: 14.5%;
    }
    #searchDisplay1 {
        text-align: center;
        font-size: 28px;
        margin-top: 2%;
    }
    .searchDisplay2 {
        background-color: rgb(0, 255, 98);
        width: 70%;
        height: 50px;
        border-radius: 20px;
        border-radius: 20px;
        margin-left: 14.5%;
    }
    #searchDisplay2 {
        text-align: center;
        font-size: 28px;
        margin-top: 2%;
    }
    .searchDisplay3 {
        background-color: rgb(0, 255, 98);
        width: 70%;
        height: 50px;
        border-radius: 20px;
        border-radius: 20px;
        margin-left: 14.5%;
        margin-top: -0.05%;
        margin-bottom: 0.5%;
    }
    #searchDisplay3 {
        text-align: center;
        font-size: 28px;
        margin-top: 2%;
    }
}


/* width */

::-webkit-scrollbar {
    border-radius: 10px;
    width: 13px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    background: #ffffff;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(145, 145, 145);
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 255, 213);
}
    </style>
    <!-- CSS TESTING -->
    
</head>



<body class="body">
    <div class="topPage">
        <img src="imageSource/irancraft withe background1.png" id="pageLogo">

        <a href="https://www.facebook.com/theshadows.jerker/" target="_blank"><i class="fab fa-facebook" ></i></a>
        <a href="https://www.instagram.com/shadowsjerker/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twitter.com/shadowsjerker/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="" target=""><i class="fab fa-youtube"></i></a>
    </div>




    <div class="underLogo">

        <h2 class="heading1" lang="fa">آیتم مورد نظر را سرچ کنید</h2>

    </div>

    <div class="searchDiv">
        <label class="userInputLabel" id="userInputLabel">Search:</label>
        <input type="text" id="userInput" class="userInput" value="" oninput="findWord()" onfocus="userInputMovement()" name="test">

        <a href="#defLabel1" target=""><div class="searchDisplay1">
            <p id="searchDisplay1"></p>
        </div></a>
        
        <a href="#defLabel2" target=""><div" class="searchDisplay2">
            <p id="searchDisplay2"></p>
        </div></a>
            
        <a href="#defLabel3" target=""><div class="searchDisplay3">
            <p id="searchDisplay3"></p>
        </div></a>


    </div>

    <div class="detailDiv">

        <img src="imageSource/searchEmpty.png" alt="Item 1" id="image1" class="image1">

        <img src="imageSource/searchEmpty.png" alt="Item 2" id="image2" class="image2">

        <img src="imageSource/searchEmpty.png" alt="Item 3" id="image3" class="image3"><br>

        <div class="image1DefDiv">
            <label lang="fa" class="defLabel" id="defLabel1">آیتم 1</label>
            <p class="def">sdf1</p>
        </div>

        <div class="image2DefDiv">
            <label lang="fa" class="defLabel" id="defLabel2">آیتم 2</label>
            <p class="def">sdf2</p>
        </div>

        <div class="image3DefDiv">
            <label lang="fa" class="defLabel" id="defLabel3">آیتم 3</label>
            <p class="def">sdf3</p>
        </div>



    </div>

</body>


</html>
